<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="130dp"
        android:id="@+id/imageview"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/black"
        tools:text="nombre"/>

    <TextView
        android:id="@+id/gen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/name"
        android:textColor="@color/black"
        tools:text="genero"/>

    <TextView
        android:id="@+id/person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/gen"
        android:textColor="@color/black"
        tools:text="Dueño"/>

    <TextView
        android:id="@+id/dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/person"
        android:textColor="@color/black"
        tools:text="dni"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/dni"
        android:textColor="@color/black"
        tools:text="description"/>

    <TextView
        android:id="@+id/ruta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/description"
        android:textColor="@color/black"
        tools:text="ruta"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imageview"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"/>


</RelativeLayout>